PORT=5000
# MONGO_URI=mongodb://localhost:27017/letterManagement
# MONGO_URI=mongodb+srv://Team:<Team@123>@cluster0.odofrik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Team:Team%40123@cluster0.odofrik.mongodb.net/letterManagementSystem?retryWrites=true&w=majority&appName=Cluster0

# EMAIL_USER=alanser1177@gmail.com
# EMAIL_PASS=wczz fefp yrap fqzt


EMAIL_USER=ananserbesa@gmail.com
EMAIL_PASS=jupa umyx zmdj tget






JWT_SECRET=your_jwt_secret_key